﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>全新《ARTIZ HOME》系列_韩国艺匠婚纱摄影官网</title>
<meta name="keywords" content="" />
<meta name="description" content="场景 拍摄场景： 绿地 自然风光 场景数量： 6个以上 内景数量： 6 内景说明： ALICE GARDEN、ARTIZ PARIS、CORAL LADY、Floral Prom、DREAM、STARSCHOICE、VERA、MOON、CLASSIC、COLOR等... 外景数量： 1 外景" />
<link href="static/css/style.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="static/css/message.css">
<script src="static/js/jquery-1.9.1.min.js"></script>
<script src="static/js/message.min.js"></script>
<script language="javascript">
$(function(){
$(".yh_smallimg li").click(function(){ 


			s = $(".slt").index(this);
			//$(".box"+n).show().siblings("div").hide();
			$(".timg"+s).css("display" , "block");
			$(".timg"+s).siblings().css('display', 'none');
	})	
})

</script>
<script type="text/javascript">
    var system = {
        win: false,
        mac: false,
        xll: false
    };
    //检测平台  
    var p = navigator.platform;

    system.win = p.indexOf("Win") == 0;
    system.mac = p.indexOf("Mac") == 0;
    system.x11 = (p == "X11") || (p.indexOf("Linux") == 0);
    //跳转语句  
    if (system.win || system.mac || system.xll) {//转向后台登陆页面  
        //  window.location.href="http://www.artiz.com.cn";  
    } else {
       // window.location.href = "http://www.artiz.com.cn/phone/index.aspx";
	   window.location.href = "/phone/";
    }
</script>
<script>(function() {var _53code = document.createElement("script");_53code.src = "https://tb.53kf.com/code/code/7b37b5afd8196268604cbc54de1b8a5c2/1";var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(_53code, s);})();</script>	

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?671cb5cacc9a72500ed4fa6b95f78728";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>	
</head>

<body>
<div class="main">
     <div class="logoline">
	      <div class="topwords">您好，欢迎来到 Artiz！</div>
		  <div class="logo"><a href="/"><img src="static/picture/logo-5.jpg" /></a></div>

		  <div class="tel">
		  客服热线<br/>
         <span>4006909562</span>
		  </div>
		  <div class="toindex">
		       <a href="/"><img src="static/picture/toindex.png" /></a>
		  </div>
	 </div>
	 <div class="menu">
	      <ul>
			  <li><a href="/artiz/newcls.html">最新系列 New</a></li>
			  <li><a href="/classic/">经典系列 Classic</a></li>
			  <li><a href="/artizss/15403.html">礼服展示 Dress</a></li>
			  <li><a href="/showvideo/">微电影 Film</a></li>
			  <li><a href="/customer/">真实客照 Case</a></li>
			  <li><a href="/artizss/15405.html">关于我们 About</a></li>
			  <li><a href="/artizss/15406.html">门店环境 Store</a></li>
			  <li><a href="/artiz/contactus.html">联系我们 Contact</a></li>
		  </ul>
	 </div>

<div class="artmain">
	
	<div class="youhui">
				<div class="yh_left">
				     <div class="yh_img">
					 	 <ul class="yhimg">
						      <li class="timg0" style="display:block"><a href=""><img src="static/picture/1-200309201i6238.jpg" width="420" height="315"/></a></li>
							  <li class="timg1"><a href=""><img src="static/picture/1-200309201jr27.jpg" width="420" height="315" /></a></li>
							  <li class="timg2"><a href=""><img src="static/picture/1-200309201p0635.jpg" width="420" height="315" /></a></li>
							  <li class="timg3"><a href=""><img src="static/picture/1-200309201qk13.jpg" width="420" height="315" /></a></li>
							  <li class="timg4" ><a href=""><img src="static/picture/1-200309201s14e.jpg" width="420" height="315" /></a></li>
						 </ul>
					 </div>
					 <div class="yh_smallimg">
					 	  <ul>
						  		<li class="slt"><a href="javascript:void();"><img src="static/picture/1-200309201i6238.jpg" /></a></li>
								<li class="slt"><a href="javascript:void();"><img src="static/picture/1-200309201jr27.jpg" /></a></li>
								<li class="slt"><a href="javascript:void();"><img src="static/picture/1-200309201p0635.jpg" /></a></li>
								<li class="slt"><a href="javascript:void();"><img src="static/picture/1-200309201qk13.jpg" /></a></li>
								<li class="slt"><a href="javascript:void();"><img src="static/picture/1-200309201s14e.jpg" /></a></li>
						  </ul>
					 </div>
				</div>
				<div class="ar_right">
					<h4>全新《ARTIZ HOME》系列</h4>
					<div class="prise">
					     <div class="y">￥</div>
						 <div class="p">9980</div>
						 <div class="yj">参考价：￥<span>12980</span></div>
					</div>
					<div style="clear:both"></div>
					<div class="bbox">
						<div class="bbbtn"><a href="#" class="ckyus">咨询套餐</a></div>
						<div class="bbtel">4006909562</div>
					</div>
					<div class="ddl">
						<div class="ddlico">进店有礼</div>
						<div class="ddlitxt">报名升级关晓彤系列场景 </div>
                        
					</div>
				
					<div class="tcts">
					     <div class="tctstit">套餐特色</div>
						 <div class="tctstxt">
LA MEA妆底，打造完美妆容<br/>
GRACE KELLY礼服，你就是大牌<br/>
客照100%等于样照
						 </div>
					</div>
				</div>
	</div>
	<div class="artart">
	     <div class="art_left">
		      <div class="a_ltit"><div class="aa">套餐详情</div></div>
			  <div class="a_lbox">
			  
			       <div class='artbox'><div>
	场景</div>
<div>
	拍摄场景：</div>
<div>
	绿地 自然风光</div>
<div>
	场景数量：</div>
<div>
	6个以上</div>
<div>
	内景数量：</div>
<div>
	6</div>
<div>
	内景说明：</div>
<div>
	ALICE GARDEN、ARTIZ PARIS、CORAL LADY、Floral Prom、DREAM、STARS&#39;CHOICE、VERA、MOON、CLASSIC、COLOR等...</div>
<div>
	外景数量：</div>
<div>
	1</div>
<div>
	外景说明：</div>
<div>
	市区内</div>
<div>
	场景搭配：</div>
<div>
	内外景结合</div>
</div>
			       <div class='artbox'><div>
	服装</div>
<div>
	服装造型：</div>
<div>
	5套</div>
<div>
	化妆造型：</div>
<div>
	5套</div>
<div>
	服装说明：</div>
<div>
	新娘5套衣服：GK水晶1件 拍摄区4件 新郎5套礼服： 拍摄区5件</div>
<div>
	造型说明：</div>
<div>
	整体造型5套：使用最新款一线化妆品，海蓝之谜 （Lamer）香奈儿、迪奥、雅诗兰黛、阿玛尼、植村秀、MAC、YSL、BOBBI BROWN、NARS等 整体发型5套，使用最新妆容LA-QUEEN</div>
</div> 
			       <div class='artbox'><div>
	拍摄</div>
<div>
	拍摄张数：</div>
<div>
	200</div>
<div>
	精修张数：</div>
<div>
	50</div>
</div> 
			       <div class='artbox'><div>
	成品</div>
<div>
	相册(本)：</div>
<div>
	2</div>
<div>
	相册包含：</div>
<div>
	谜尚12寸-1 谜尚14寸-1</div>
<div>
	相框(个)：</div>
<div>
	5</div>
<div>
	相框包含：</div>
<div>
	原木定制五件套（30*1、16*2、10*2）</div>
<div>
	其他包含：</div>
<div>
	海报60寸-1</div>
</div>
			       <div class='artbox'><div>
	人员</div>
<div>
	摄影师：</div>
<div>
	首席</div>
<div>
	化妆师级别：</div>
<div>
	首席</div>
<div>
	摄影助理：</div>
<div>
	有</div>
<div>
	化妆助理：</div>
<div>
	有</div>
</div>
			       
			       <div class='artbox'><div>
	其他</div>
<div>
	补充说明：</div>
<div>
	技术团队：荣获韩国学习技术证书，ARTIZ每年定期将所有摄影师送至海外进修学习，每位摄影师必须获得AWTS专业技能证书，经过四次考核，合格者方可继续为艺匠新人服务，【预约制服务，来店请一定提前预约】</div>
<div>
	底片全送：</div>
<div>
	是</div>
<div>
	底片全送说明：</div>
<div>
	套餐内底片全送</div>
<div>
	其他费用：</div>
<div>
	无</div>
<div>
	其他费用说明：</div>
<div>
	套餐内无隐性消费</div>
<div>
	取件方式：</div>
<div>
	上门自取</div>
</div>				   				   				   				   
				  <br/>
			       
			      <img src="static/picture/1-200309201z2.jpg">
			      
			      <img src="static/picture/1-200309201z3.jpg">
			      
			      <img src="static/picture/1-200309201z3-50.jpg">
			      
			      <img src="static/picture/1-200309201z5.jpg">
			      
			      <img src="static/picture/1-200309201z6.jpg">
			      
			      <img src="static/picture/1-200309201z9.jpg">
			      
			      <img src="static/picture/1-200309201910.jpg">
			      
			      <img src="static/picture/1-200309201912.jpg">
			      
			      <img src="static/picture/1-200309201912-50.jpg">
			      
			      <img src="static/picture/1-200309201916.jpg">
			      
			      <img src="static/picture/1-200309201917.jpg">
			      
			      <img src="static/picture/1-200309201918.jpg">
			      
			      <img src="static/picture/1-200309201919.jpg">
			      
			      <img src="static/picture/1-200309201920.jpg">
			      
			      <img src="static/picture/1-200309201920-50.jpg">
			      
			      <img src="static/picture/1-200316160024.jpg">
			      		
			  </div>
		 </div>
		 <div class="art_right">
				 <div class="rtit">看了又看</div>
				 <a href="/prise/171759.html" target="_blank">
				 <dl>
					<dd><img src="static/picture/1-20031g2243u22.jpg" width="196" ></dd>
					<dt>全新《云端》系列</dt>
				 </dl>
				 </a>
<a href="/prise/111347.html" target="_blank">
				 <dl>
					<dd><img src="static/picture/1-1z4241ig4127.jpg" width="196" ></dd>
					<dt>全新《Floral》系列</dt>
				 </dl>
				 </a>
<a href="/prise/051724.html" target="_blank">
				 <dl>
					<dd><img src="static/picture/1-200315115459309.jpg" width="196" ></dd>
					<dt>全新《MOMENT》系列</dt>
				 </dl>
				 </a>
<a href="/prise/021745.html" target="_blank">
				 <dl>
					<dd><img src="static/picture/1-2003021t535o4.jpg" width="196" ></dd>
					<dt>全新《DREAM HOUSE》系列</dt>
				 </dl>
				 </a>
<a href="/prise/021746.html" target="_blank">
				 <dl>
					<dd><img src="static/picture/1-2003092036095h.jpg" width="196" ></dd>
					<dt>全新《ARTIZ HOME》系列</dt>
				 </dl>
				 </a>
<a href="/prise/111755.html" target="_blank">
				 <dl>
					<dd><img src="static/picture/1-200314221350260.jpg" width="196" ></dd>
					<dt>全新《BIG DAY》系列</dt>
				 </dl>
				 </a>
<a href="/prise/031216.html" target="_blank">
				 <dl>
					<dd><img src="static/picture/1-1q103154632525.png" width="196" ></dd>
					<dt>全新《LUCEII》系列</dt>
				 </dl>
				 </a>
<a href="/prise/031190.html" target="_blank">
				 <dl>
					<dd><img src="static/picture/1-19123010314a96.png" width="196" ></dd>
					<dt>新景发布《鬼怪》系列</dt>
				 </dl>
				 </a>

		 </div>
	</div>			
</div>

<!---------右侧浮动------------->
<div class="tcs" id="tcss">
     <div class="tctit">信息填写</div>
	 <div class="tcyh">
	      <div class="tcyhtit">韩国艺匠婚纱摄影 ARTIZ STUDIO</div>
		  <div class="tcyh1"><div class="tcico">订  单  礼</div><div class="tcinfo"></div></div>
		  <div class="tcyh1"><div class="tcico">到  店  礼</div><div class="tcinfo">预约进店赠送爱马仕旅行套装</div></div>
	 </div>
	 <div class="by">
	 请留下您的联系方式，我们会尽快与您取得联系，请确保电话真实畅通
	 </div>
	 <div class="input">

<span style="color:#FF0000">*</span>手机号:&nbsp;
<input type='text' name='tel' id='tel'   class='intxt' value='' onkeyup="value=value.replace(/[^\d]/g,'')"/>
<input type='text' name='lytime' id='lytime' style='width:250px; display:none'  class='intxt' value='' />
<input type='text' name='custaddress' id='custaddress' style='width:250px; display:none'  class='intxt' value='' />
<input type='text' name='adqudao' id='adqudao' style='width:250px; display:none'  class='intxt' value='' />
<input type="hidden" name="dede_fields" value="tel,text;lytime,text;custaddress,text;adqudao,text" />
<input type="hidden" name="dede_fieldshash" value="d14623f82d6552bac0fbb4ec0202f29a" />
<div class="close">取消</div>
<input type="submit" value="提 交" id="submit" style=" border-radius: 3px;border: none;height: 30px;width: 60px;cursor:pointer;background-color:#000000; color:#FFFFFF;cursor:pointer;  font-size:14px; float:right; margin-top:60px; margin-right:10px;" />
 
      <script type="text/javascript">
	     $("#submit").click(function(){
			   var mydate = new Date();
			   var t=mydate.toLocaleString();
               $("#lytime").val(t);
				
		       if($("#tel").val() ==""){
			      $.message({
                        message:'电话不能为空，请输入您的电话！',
                        type:'warning',
						time:'1300'
                    }); 
					return false;   
			   }	
		       if($("#tel").val().length != 11){
			      $.message({
                        message:'手机必须为11位，请输入您正确的电话！',
                        type:'warning',
						time:'1300'
                    }); 
					return false;   
			   }				   
				 var form = new FormData();
				  //文本框值

				  form.append("tel",$("#tel").val());
				  form.append("lytime", $("#lytime").val());
				  form.append("custaddress",$("#custaddress").val());
				  form.append("adqudao",$("#adqudao").val());
				  //表单参数
				  form.append("action",'post');
				  form.append("diyid",10);
				  form.append("do",2);
				  form.append("dede_fields","tel,text;lytime,text;custaddress,text;adqudao,text");
				  form.append("dede_fieldshash","d14623f82d6552bac0fbb4ec0202f29a");
				  $("#submit").attr('disabled',true);
				　$.ajax({
								url:"/plus/diyxxg.php",
								type:"post",
				 				data:form,
								processData:false,
								contentType:false,
								success:function(data){
									  $.message({
											message:'咨询成功，我们的客服会尽快与您取得联系！',
											type:'success',
											time:'3000',
											
									  }); 
									  $("#tel").val('');
									  $("#submit").attr('disabled',false);
									  $(".tcs").css("display","none");
									  setTimeout(function(){//两秒后跳转
									       window.location.href = "/prise/";
							          },3000);									  
									  
								},
								error:function(e){
									  $.message({
											message:'提交失败！',
											type:'error',
											time:'3000'
									  }); 
									  $("#tel").val('');	
									  $("#submit").attr('disabled',false);								  									
								}
				});			   
			   		return false;    
		 });
		 
	 </script>         
    </div>
</div>

<script language="javascript">
$(".bbbtn").click(function(){
   $(".tcs").css("display","block");
});
$(".close").click(function(){
  $(".tcs").css("display","none");
});
</script>  	 
 <div style="clear:both"></div>
<div class="footermenu clearfix" style="padding-top:0px;">
	      <div class="fmenu">
		       <ul>
			      
					       <li><a href="/artiz/newcls.html">最新系列</a></li>
						   <li><a href="/classic/">经典系列</a></li>
						   <li><a href="/artizss/15403.html">礼服展示</a></li>
						   <li><a href="/artizss/15404.html">妆面展示</a></li>
			   </ul>
		  </div>
	      <div class="fmenu">
		       <ul>
			      
					       <li><a href="/customer/">客照专区</a></li>
						   <li><a href="/artizss/15405.html">关于我们</a></li>
						   <li><a href="/artizss/15406.html">门店环境</a></li>
						   <li><a href="/artiz/contactus.html">联系我们</a></li>
			   </ul>
		  </div>
	      <div class="fmenu">
		       <ul>
			    
						   <li><a href="#">加入我们</a></li>
						   <li><a href="#">合作联系</a></li>
						   <li><a href="#">隐私权声明</a>
			   </ul>
		  </div>
		  <div class="fcopy">
		  韩艺投资管理（上海）有限公司<br />上海市长宁区江苏路40号<br />4006909562<br /><a href="http://www.beian.miit.gov.cn" target="_blank">沪ICP备16005486号-16</a>
		  </div>			  		  		  
	 </div>


</div>
</body>
</html>
