﻿@charset "utf-8";
/* CSS Document */

body{ margin:0; padding:0;font-family: "Times New Roman", "Microsoft YaHei", Times, serif;}
ul,dl,dd,h1,h2,h3,h4{ margin:0; padding:0;}
ul{ list-style-type:none}

.main{ width:974px; height:auto; margin:auto}

.logoline{ width:960px; height:90px; position:fixed; top:0; z-index:999; margin:auto;background:#FFFFFF; margin-left:7px;}
.logoline .topwords{ width:300px; height:50px; font-size:14px; line-height:30px; color:#333}
.logoline .logo{ width:390px; height:63px; margin:auto; position:absolute; top:7px; left:50%; margin-left:-127px;}
.logoline .tel{ width:200px; height:63px; position:absolute; right:0; top:30px; text-align:right; font-size:16px;}
.logoline .tel span{ font-style:italic}
.logoline .toindex{ width:112px; height:49px; position:absolute; left:0; top:36px;}

.menu{ height:40px; border-top:3px #333333 solid; border-bottom:1px #333333 solid; width:960px; margin:auto; position:fixed; top:90px; z-index:999;background:#FFFFFF; margin-left:7px;}
.menu li{ width:120px; height:40px; font-size:13px; line-height:32px; text-align:center; float:left; padding-top:3px;}
.menu li a{ color:#333333; text-decoration:none; display:block}
.menu li a:hover{ color:#FF0000}


.apic{ width:960px; height:474px; margin:auto;margin-top:12px; margin-top:144px; }
.apic .left{ width:717px; height:474px; float:left ; position:relative}
.apic .left .cover{ width:717px; height:474px; background:#111; position:absolute; top:0; left:0; display:none}
.apic .left a:hover .cover{ display:block}
.apic .right{ width:231px; height:474px; float:left; margin-left:12px;position:relative}
.apic .right .cover{ width:231px; height:144px; background:#111; position:absolute; bottom:0; left:0; display:none;opacity:0.8;
filter:alpha(opacity=80);}
.apic .right a:hover .cover{ display:block}

.bpic{ width:960px; height:474px;  margin:auto;margin-top:62px;}
.bpic .left{ width:474px; height:474px; float:left}
.bpic .left .one{ width:231px; height:231px; float:left; position:relative}
.bpic .left .one .cover{ width:231px; height:231px; background:#111; position:absolute; top:0; left:0; display:none;opacity:0.8;
filter:alpha(opacity=80);}
.bpic .left .one a:hover .cover{ display:block}
.bpic .left .one .cover .chinese{ width:160px; height:40px; text-align:center; border-bottom:1px #FFFFFF solid; color:#FFFFFF; font-size:22px; line-height:40px; margin:auto;padding-top:64PX;}
.bpic .left .one .cover .english{ width:160px; height:40px; text-align:center; border-bottom:1px #FFFFFF solid; color:#FFFFFF; font-size:28px; line-height:40px; margin:auto; font-weight:bold}

.abpic{ width:960px; height:474px;  margin:auto;margin-top:62px;}
.abpic .left{ width:474px; height:474px; float:left}
.abpic .left .one{ width:231px; height:474px; float:left;}
.abpic .left .two{ width:231px; height:231px; float:left;}
.abpic .right{width:474px; height:474px; float:left; position:relative}



.ibaoming{ width:960px; height:130px; margin:auto; margin-top:10px; position:relative}

.otherstyletit{ width:960px; height:137px; background:url(../images/otherstyle.jpg) no-repeat; margin:auto}
.othersytlebox{ background:#3A2B42; width:934px; height:380px; border:3px #CCCCCC solid; padding:15px 10px; margin:auto}
.othersytlebox li{ width:461px; height:380px; float:left; margin-left:5px;}

.bpic .left .two{ width:474px; height:231px; float:left; position:relative}
.bpic .left .two .cover{ width:474px; height:231px; background:#111; position:absolute; bottom:0; left:0; display:none;opacity:0.8;
filter:alpha(opacity=80);}
.bpic .left .two a:hover .cover{ display:block}
.bpic .left .two .cover .chinese{ width:100px; height:40px; text-align:center; border-bottom:1px #FFFFFF solid; color:#FFFFFF; font-size:22px; line-height:40px; margin:auto; padding-top:64PX;}
.bpic .left .two .cover .english{ width:100px; height:40px; text-align:center; border-bottom:1px #FFFFFF solid; color:#FFFFFF; font-size:28px; line-height:40px; margin:auto; font-weight:bold}


.bpic .right{width:474px; height:474px; float:left; position:relative}
.bpic .right .cover{ width:474px; height:124px; background:#111; position:absolute; bottom:0; left:0; display:none;opacity:0.8;
filter:alpha(opacity=80);}
.bpic .right a:hover .cover{ display:block}
.bpic .right .cover .chinese{ width:160px; height:40px; text-align:center; border-bottom:1px #FFFFFF solid; color:#FFFFFF; font-size:22px; line-height:40px; margin:auto;  padding-top:20PX;}
.bpic .right .cover .english{ width:160px; height:40px; text-align:center; border-bottom:1px #FFFFFF solid; color:#FFFFFF; font-size:28px; line-height:40px; margin:auto; font-weight:bold}


.kptit{ width:960px; height:50px; background:url(../images/kytitle.jpg) no-repeat center;}
.kpbox{ width:960px; height:290px;}
.kpbox li{ width:310px; height:290px; float:left; margin-right:14px;}
.kpbox li:last-child{ margin-right:0px;}

.footermenu{ width:960px; height:auto; border-top:2px #000000 solid; margin-top:12px; margin:auto; padding-top:40px;}
.footermenu .shop{ width:960px; font-size:12px; line-height:22px; color:#333333; border-bottom:1px #666666 solid}
.footermenu .shop li{ float:left; margin-left:3px; font-size:14px}
.footermenu .shop li a{ color:#333333; text-decoration:none; font-size:12px}
.footermenu .shop li a:hover{ color:#FF0000}
.footermenu .fmenu{ width:150px; height:180px; float:left; margin-right:40px; padding-top:20px; margin-left:10px;}
.footermenu .fmenu li{ font-size:12px; line-height:28px;}
.footermenu .fmenu li a{ color:#333333; text-decoration:none}
.footermenu .fmenu li a:hover{ color:#FF0000}
.footermenu .fcopy{width:150px; height:150px; float:left; margin-right:40px; padding-top:30px; margin-left:10px; font-size:12px; line-height:22px; color:#333333}
.footermenu .fcopy a{ color:#333333; text-decoration:none}
.worktime{ width:960px; height:40px; border-bottom:1px #000000 solid; background:#efefef; font-size:12px; line-height:40px; text-align:center; color:#333333}

.footer{ width:960px; height:50px; font-size:12px; line-height:24px; padding-top:12px; text-align:center; color:#333333}

/* constructor */
.zxx_constr { width: 980px; margin-left: auto; margin-right: auto; }
.zxx_logo { position: absolute; top: 0; margin-top: 14px; }
.zxx_author_time { float: right; margin-top: 40px; color: #999; font-family: tahoma; }
.zxx_api { width: 40px; height: 40px; line-height: 40px; font-size: 15px; font-family: tahoma; text-align:center; overflow: hidden; position: fixed; _position: absolute; right: 0 ; top: 0; color: #fff; background-color: #34538b; background-color: rgba(0,0,0,0); *background-color: #34538b; }
.zxx_api::before { content: ''; width: 80px; height: 80px; border-radius: 80px; background-color: #34538b; position:absolute; right: -40px; top: -40px;}
.zxx_api::after { content: 'API'; position: absolute; top: -4px; left: 14px; }
.zxx_api:hover::before { background-color: #cd0000; }
.zxx_nav { border-top: 2px solid #0b63c6; background-color: #1161ba; }
.zxx_nav_ul { width: 100%; overflow: hidden; font-size: 14px; font-weight: bold; }
.zxx_nav_li { float: left;}
.zxx_nav_a { display: block; padding: 10px 25px; color: #fff;  text-decoration: none; }
.zxx_nav_on { background-color: #fff; box-shadow: inset 1px 1px #ccc; color: #333;}
.zxx_nav_sp { float: right; margin-top: 5px; font-size: 12px; white-space: nowrap; }
.zxx_rbtn, .zxx_gbtn{display:inline-block; padding:5px 20px; color: #fff; font-weight:bold; text-decoration: none; vertical-align: middle;}
.zxx_rbtn{background-color: #cd0000;}
.zxx_gbtn{background-color: green;}
.zxx_rbtn:hover, .zxx_gbtn:hover{text-decoration:none; color:#fff;}
.zxx_btn:active, .zxx_gbtn:active{box-shadow:inset 0 2px 3px rgba(0,0,0,.35); padding-top:6px; padding-bottom:4px;}


.zplbb{ width:1010px; height:auto; margin:auto; margin-bottom:30px; margin-top:150px;}
.zplbb li{ width:300px; height:400px; float:left;  margin-top:20px; margin:7px; margin-left:15px;}
.zplbb li .zptit{ width:300px; height:40px; line-height:30px; font-size:14px; color:#666666; }
.zplbb li .yinyu{ width:290px; height:20px; line-height:20px; font-size:13px;color:#666666;}
.zplbb li b{ font-weight:normal}
.zplbb li a{ color:#666666; text-decoration:none}
.zplbb li a:hover{ color:#FF0000}
.page{ width:980px; height:50px;}
.page span{ border:1px #ccc solid; font-size:14px; line-height:32px; padding:0px 10px;  color:#666666; text-align:center; float:left; margin-left:5px; border-radius:3px;}
.page a{ border:1px #666666 solid; font-size:14px; line-height:32px; padding:0px 10px;  display:block; text-align:center; text-decoration:none; float:left; margin-left:5px;border-radius:3px; color:#333333}
.page a:hover{ border:1px #ccc solid; font-size:14px; line-height:32px; padding:0px 10px;  color:#666666; text-align:center; float:left; margin-left:5px; background:#666666; color:#FFFFFF;border-radius:3px;}
.page li{list-style: none;}
.eventlist{ width:980px; height:auto; margin:auto;}
.eventlist li{ width:440px; height:400px; background:#F2F2F2; padding:10px; float:left; margin-left:15px; margin-top:20px; position:relative; overflow:hidden}
.eventlist li img{ width:440px; height:360px;}
.eventlist li .title{ width:440px; height:40px; line-height:40px; font-size:14px; color:#666666}
.eventlist li .title .tit{ font-size:14px; float:left}
.eventlist li .title .plus{ width:30px; height:30px; text-align:center; line-height:26px; background:#000000; color:#FFFFFF; float:right; font-size:20px; margin-top:5px;}
.eventlist li .cover{ width:460px; height:300px; background:#000000; position:absolute; left:0; top:420px;opacity:0.8;
filter:alpha(opacity=80); padding-top:120px;}
.eventlist li .cover .bigtit{ font-size:24px; text-align:center; line-height:40px; color:#FFFFFF}
.eventlist li .cover .smtit{ font-size:14px; text-align:center; line-height:22px; color:#FFFFFF}
.eventlist li .cover .butt{ width:120px; height:30px; background:#FFFFFF; color:#333333; text-align:center; line-height:30px; border-radius:3px; margin:auto; margin-top:50px;}


.listbox{ width:980px; height:auto; margin:auto;  margin-top:150px;}
.listbox .left{ width:260px; float:left; border:1px #CCCCCC solid; background:#FFFFFF; margin-left:7px;}
.listbox .left .bigtitle{ width:260px ; height:50px; background:url(../images/phb.jpg) no-repeat;}
.listbox .left .lefttit{ width:250px; height:30px; border-top:1px #CCCCCC solid; border-bottom:1px #CCCCCC solid;background:#efefef; padding-left:10px; line-height:30px;}
.listbox .left .lefttit h5{ font-size:14px; line-height:30px; color:#666666}
.listbox .left .leftbox{ width:230px; height:auto; padding:15px; background:url(../images/phbbg.jpg) no-repeat 3px 11px;}
.listbox .left .leftbox li{ font-size:12px; line-height:22px; padding-left:18px;}
.listbox .left .leftbox li a{ color:#333333; text-decoration:none}
.listbox .left .leftbox li a:hover{ color:#FF0000}
.white1{ width:100%; height:40px;}

.listbox .right{ width:680px; float:left; border:1px #CCCCCC solid; margin-left:16px; }
.listbox .right .r_tit{ width:620px; height:50px; padding:0 20px; border-bottom:1px #CCCCCC solid}
.listbox .right .r_tit a{ color:#333333; text-decoration:none}
.listbox .right .r_tit a:hover{ color:#FF0000}
.listbox .right .r_tit h1{ font-size:18px; line-height:50px; color:#333; float:left}
.listbox .right .r_tit h4{ font-size:18px; line-height:50px; color:#333; float:left}
.listbox .right .r_tit span{ float:right; font-size:12px; line-height:30px; padding-top:10px;}
.listbox .right .r_arttitle{width:660px; height:50px; padding:0 20px; margin-top:30px;}
.listbox .right .r_arttitle h1{ font-size:24px; line-height:50px; text-align:center;}
.listbox .right .r_artinfo{width:660px; height:20px; text-align:center; color:#999}
.listbox .right .r_artinfo a{ color:#999999}
.listbox .right .r_box{ width:620px; height:a; padding:20px;}
.listbox .right .r_box li{ font-size:14px; line-height:26px;border-bottom:1px #ddd dotted; background:url(../images/icon.jpg) no-repeat left center; padding-left:15px; }
.listbox .right .r_box li span{ float:right; color:#CCCCCC}
.listbox .right .r_page{ width:620px; height:30px; font-size:12px; line-height:30px; padding:20px;}

.listbox .right .r_page span{ border:1px #ccc solid; font-size:14px; line-height:32px; padding:0px 10px;  color:#666666; text-align:center; float:left; margin-left:5px;}
.listbox .right .r_page a{ border:1px #666666 solid; font-size:14px; line-height:32px; padding:0px 10px;  display:block; text-align:center; text-decoration:none; float:left; margin-left:5px;}
.listbox .right .r_page a:hover{ border:1px #ccc solid; font-size:14px; line-height:32px; padding:0px 10px;  color:#666666; text-align:center; float:left; margin-left:5px; background:#0099FF; color:#FFFFFF}

.listbox .right .r_box li a{ color:#666; text-decoration:none}
.listbox .right .r_box li a:hover{ color:#CC3300}

.listbox .right .r_artical{ width:600px; height:a; padding:30px; font-size:14px; line-height:26px; color:#333}
.listbox .right .r_artical img{ max-width:620px;}
.listbox .right .r_pv{ width:600px; height:50px; font-size:12px; line-height:30px; padding:30px;}
.listbox .right .r_pv a{ color:#333333; text-decoration:none}
.listbox .right .r_pv a:hover{ color:#FF0000}
/**视频*/
.ivodeolist{ width:990px; height:608px; margin:auto;}
.ivodeolist .vtit{ width:1000px; height:50px; background:url(../images/ivtit.jpg) no-repeat center; margin:auto}
.ivodeolist .vlist{ width:990px; height:558px;}
.ivodeolist .vlist .v{ width:472px; height:264px; background:#CCCCCC; float:left; margin:7px;}

.yptit{	width:860px;
	margin:auto;
	padding-top:15px;
	padding-bottom:2px;
	height:35px;
	position:relative; background:url(../images/yptit.jpg) no-repeat center}
.yptit .ypmore{position:absolute;  width:70px; height:27px;bottom:13px; right:-35px; z-index:10}	

.kptit{	width:900px;
	margin:auto;
	padding-top:15px;
	padding-bottom:2px;
	height:35px;
	position:relative; background:url(../images/kytitle.jpg) no-repeat center}
.kptit .ypmore{position:absolute;  width:70px; height:27px;bottom:13px; right:-35px; z-index:10}	

.dsjtit{	width:900px;
	margin:auto;
	padding-top:15px;
	padding-bottom:2px;
	height:35px;
	position:relative; background:url(../images/eventtitle.jpg) no-repeat center}
.dsjtit .ypmore{position:absolute;  width:70px; height:27px;bottom:13px; right:-35px; z-index:10}	

.ky_ul{
	width:100%;
}
.ky_ul li{
	float:left;
	width: 242px;
	text-align:center;
	margin-left:1px;
}
.ky_ul li img{
	width:230px;
}
.clearfix:after{visibility: hidden;display: block;font-size: 0;content: ".";clear: both;}

.event_ul{
	width:100%;
	margin-bottom: 10px;
}
.event_ul li{
	float:left;
	width: 483px;
	text-align:center;
	margin-left:3px;
}
.event_ul li img{
	width:474px;
}

/*seo新闻*/
.newscenter{ width:980px; height:250px; margin:auto; top:20px; padding-top:10px;}
.newscenter .newsli{ width:304px; height:250px; float:left; margin-left:6px; padding:0 7px;}
.newscenter .newsli .newstit{ width:304px; height:30px; border-bottom:2px #333333 solid}
.newscenter .newsli .newstit h4{ font-size:16px; line-height:30px; float:left}
.newscenter .newsli .newstit a{ color:#999999; text-decoration:none}
.newscenter .newsli .newstit a:hover{ color:#FF0000}
.newscenter .newsli .newstit span{ float:right; font-size:12px; line-height:30px;}
.newscenter .newsli .newsbox{ width:304px; height:210px; padding-top:10px;}
.newscenter .newsli .newsbox li{ font-size:12px; line-height:28px; border-bottom:1px #CCCCCC dotted; padding-left:12px; background:url(../images/ico.jpg) no-repeat left center; font-family:Geneva, Arial, Helvetica, sans-serif}
.newscenter .newsli .newsbox li a{ color:#333333; text-decoration:none}
.newscenter .newsli .newsbox li a:hover{ color:#FF3300}

.videoplay{ width:960px; margin:auto; margin-top:20px; padding-bottom:20px; margin-top:154px;}
.videoplay .left{ width:680px; float:left}
.videoplay .right{ width:260px; float:left; margin-left:20px;}
.videoplay .right .rtit{ width:260px; height:40px; border-bottom:1px #CCCCCC solid; margin-top:20px;}
.videoplay .right .rtit .c{ font-size:12px; line-height:20px;}
.videoplay .right .rtit .e{ font-size:12px; line-height:20px;}
.videoplay .right .czlg{ width:260px; height:auto;  font-size:14px; line-height:22px; color:#999999; overflow:hidden}

.listevents{ width:974px; margin:auto; margin-top:20px; padding-bottom:20px; margin-top:154px;}
.listevents li{ width:474px; height:234px; float:left; margin:5px; margin-left:7px;}
.listevents li img{ width:468px}
.artclassic{ width:960px; height:auto;  margin:auto;margin-top:150px;padding-bottom:30px;}
.artclassic .contpic{ width:680px; height:auto; float:left}
.artclassic .contpic img{ max-width:680px;}
.artclassic .contjianjie{ width:260px; height:auto; float:left; margin-left:20px;}
.artclassic .contjianjie h1{ width:260px; height:30px; font-weight:normal; font-size:18px; color:#333333; font-style:italic}
.artclassic .contjianjie .lg{ width:260px; font-weight:bold; font-size:22px; color:#111; line-height:24px; padding-bottom:10px;}
.artclassic .contjianjie .titpic{ width:260px; height:81px; margin-top:30px; margin-bottom:30px;}
.artclassic .contjianjie .li{ width:260px; height:24px; }
.artclassic .contjianjie .li .label{ width:50px; height:20px; background:#666666; font-size:12px; line-height:20px; text-align:center; color:#FFFFFF; float:left}
.artclassic .contjianjie .li .labeltxt{ width:180px; height:20px; padding-left:10px; font-size:12px; line-height:20px; color:#333333; float:left}
.artclassic .contjianjie .jiage{ width:260px; height:30px; font-size:14px; line-height:30px; color:#000000; }
.artclassic .contjianjie .ddlbtn{ width:260px; height:24px; background:#000000; color:#FFFFFF; text-align:center; line-height:24px; margin-top:6px; cursor:pointer;font-size:14px}
.artclassic .contjianjie .ddlbtn1{width:258px; height:22px;  color:#111; text-align:center; line-height:24px; border: solid #000000 1px;margin-top:8px; cursor:pointer;font-size:14px}

.artclassic .contjianjie .rtit{ width:260px; height:40px; border-bottom:1px #CCCCCC solid; margin-top:20px;}
.artclassic .contjianjie .rtit .c{ font-size:12px; line-height:20px;}
.artclassic .contjianjie .rtit .e{ font-size:12px; line-height:20px;}
.artclassic .contjianjie .czlg{ width:260px; height:auto;  font-size:14px; line-height:22px; color:#999999; overflow:hidden}

.tcs{ width:550px; height:335px; position:fixed; left:50%; top:15%; margin-left:-275px; z-index:999; background:#FFFFFF;  
filter:progid:DXImageTransform.Microsoft.Shadow(color=#333,direction=120,strength=3);/*ie*/
-moz-box-shadow: 2px 2px 10px #333;/*firefox*/
-webkit-box-shadow: 2px 2px 10px #333;/*safari鎴朿hrome*/
box-shadow:2px 2px 10px #333;/*opera鎴杋e9*/; border-radius:3px;display:none;}

.tcs .tctit{ width:540; height:40px; font-size:14px; line-height:40px; padding-left:10px;}
.tcs .tcyh{ width:510px; height:70px; border:1px #FFE1E1 solid; margin:auto; position:relative;margin-top:30px; padding-top:20px;}
.tcs .tcyh .tcyhtit{ position:absolute; height:30px; font-size:14px; line-height:30px; font-weight:bold; top:-15px; left:20px; background:#FFFFFF; }
.tcs .tcyh .tcyh1{ height:30px; margin-left:20px;}
.tcs .tcyh .tcyh1 .tcico{ width:64px; height:18px; background:url(../images/yhbg.png) no-repeat; font-size:12px; line-height:18px; text-align:center; color:#FFFFFF; float:left}
.tcs .tcyh .tcyh1 .tcinfo{ font-size:12px; line-height:18px; color:#666; float:left; margin-left:10px;}
.tcs .by{ font-size:12px; line-height:40px; color:#333; margin-left:20px; margin-top:10px;}
.tcs .input{ margin-left:20px; font-size:12px; line-height:22px; color:#333333; margin-top:10px;}
.tcs  .input input{ width:200px; height:26px; border:1px #CCCCCC solid; font-size:14px; line-height:26px;}
.tcs .input .close{ width:60px; height:28px; border:1px #CCCCCC solid; background:#eee; text-align:center; line-height:28px; cursor:pointer; float:right; margin-right:20px; border-radius:3px; margin-top:60px;}

.morecustomertit{ width:960px; height:32px; background:url(../images/morecustomer.jpg) no-repeat; margin:auto}
.morecustomer{ width:960px; height:260px; margin:auto; margin-top:20px; position:relative; }
.morecustomer .mcenter{ width:930px; height:250px; margin:auto; position:relative; overflow:hidden}
.morecustomer .mcenter ul{  height:313px; position:absolute; left:0; top:0}
.morecustomer .mcenter ul li{ width:220px; height:250px; float:left; margin-left:10px;}
.morecustomer  .isli_next{ width:15px; height:50px; background:url(../images/sprite.png) no-repeat  -19px  0px; position:absolute; top:82px; right:-1px; cursor:pointer; z-index:99}
.morecustomer .isli_prev{ width:15px; height:50px; background:url(../images/sprite.png) no-repeat; position:absolute; top:82px; left:1px; cursor:pointer; z-index:99}


.artcustomer{ width:960px; height:auto; margin:auto; text-align:center; margin-top:148px; padding-bottom:30px;}
.artcustomer img{ max-width:960px; text-align:center;}

.twodh{ width:960px; height:40px; text-align:center; font-size:13px; line-height:40px; margin:auto; margin-top:140px;}
.twodh a{ color:#333333; text-decoration:none}
.twodh a:hover{ color:#FF0000}
.twodh ul{ width:160px; height:40px; margin:auto}
.twodh ul li{ font-size:12px; line-height:40px; width:80px;}


/*价格列表*/
.priselist{ width:958px; height:auto; border:1px #EBEBEB solid; margin:auto; margin-top:20px; margin-top:150px; padding-bottom:20px; margin-bottom:20px;}
.priselist .baojiatit{ width:948px; height:50px; background:#F6F1EB; font-size:20px; padding-left:10px; line-height:50px;}
.priselist .plist{ width:958px; height:auto; font-family:Geneva, Arial, Helvetica, sans-serif}
.priselist .plist .pli{ width:454px; height:134px; float:left; margin-left:15px; margin-top:15px;border:1px #EBEBEB solid;}
.priselist .plist .pli .pic{ width:180px; height:134px; float:left}
.priselist .plist .pli .alltitle{ width:259px; height:124px; padding-left:14px; padding-top:10px; float:left}
.priselist .plist .pli .alltitle .pritit{ height:40px; font-size:16px; line-height:40px; text-overflow:ellipsis; position:relative; }
.priselist .plist .pli .alltitle .pritit b{ font-weight:normal}
.priselist .plist .pli .alltitle .pritit span{ float:right; border:1px #FF6633 solid; border-radius:2px; font-size:12px; line-height:20px; text-align:center; height:20px; color:#FF6633; margin-right:10px; padding:0 8px; margin-top:10px; position:absolute; right:0px; background:#FFFFFF; top:40px;}
.priselist .plist .pli .alltitle .prise{ height:50px; font-size:26px; line-height:40px; color:#F7587E}
.priselist .plist .pli .alltitle .prise span.y{ font-size:16px; color:#F7587E}
.priselist .plist .pli .alltitle .prise span.old{ font-size:12px; color:#999999; text-decoration:line-through}
.priselist .plist .pli .alltitle .pinfo{ height:30px; font-size:12px; line-height:20px;color:#999999}
.priselist .plist .pli .alltitle .pinfo span{ color:#333333; margin-right:15px;}
.priselist .plist .pli:hover{border:1px #F7587E solid;}
.priselist .plist .pli a .alltitle .pritit{ color:#333333}

.artmain{ width:960px; height:1000px; margin:auto; margin-top:150px; margin-bottom:15px}
.artmain h1{ font-size:26px; line-height:50px; color:#333333; padding:10px; font-weight:normal;}
.artmain h1 a{ color:#333333; text-decoration:none}
.artmain .youhui{ width:958px; height:400px;  border:1px #ddd solid;}
.artmain .youhui .yh_left{ width:422px; height:390px; float:left}
.artmain .youhui .yh_left .yh_img{ width:422px; height:315px;}
.artmain .youhui .yh_left .yh_img li{width:422px; height:315px; display:none}
.artmain .youhui .yh_left .yh_img li img{ width:422px; height:315px; border:none}
.artmain .youhui .yh_left .yh_smallimg{ width:422px; height:60px; margin-top:10px;}
.artmain .youhui .yh_left .yh_smallimg li{ float:left; width:80px; height:60px; margin-right:4.4px;}
.artmain .youhui .yh_left .yh_smallimg li img{ width:80px; height:60px; border:none}
.artmain .youhui .ar_right{ width:536px; height:400px; float:left}
.artmain .youhui .ar_right .prise{ height:90px; background:#F6F6F6; width:516px; padding-left:20px; overflow:hidden}
.artmain .youhui .ar_right .prise .y{ font-size:18px; color:#F7587D; float:left; line-height:110px; margin-left:8px;}
.artmain .youhui .ar_right .prise .p{ font-size:50px; float:left; font-family:Geneva, Arial, Helvetica, sans-serif;color:#F7587D; line-height:90px;}
.artmain .youhui .ar_right .prise .yj{ font-size:12px;  color:#aaa; float:left; line-height:110px; margin-left:30px;}
.artmain .youhui .ar_right .prise .yj span{ text-decoration:line-through}

.artmain .youhui .ar_right h4{ font-size:24px; line-height:60px; font-weight:normal; padding-left:20px;}
.artmain .youhui .ar_right .bbox{ width:516px; height:100px; border-top:1px #ddd solid; padding-left:20px;}
.artmain .youhui .ar_right .bbox .bbbtn{ width:200px; height:50px; background:#F7587E; border-radius:3px; float:left; margin-top:25px; }
.artmain .youhui .ar_right .bbox .bbbtn a{ display:block; font-size:18px; line-height:50px; text-align:center; color:#FFFFFF; text-decoration:none;}
.artmain .youhui .ar_right .bbox .bbtel{ width:200px; height:50px; float:left; background:url(../images/tel.png) no-repeat left center;  color:#CCCCCC; font-size:28px; line-height:50px; margin-left:30px; padding-left:26px; font-weight:bold; margin-top:25px;}
.artmain .youhui .ar_right .ddl{ width:492px; height:50px; border-top:1px #ddd solid; margin:auto}
.artmain .youhui .ar_right .ddl .ddlico{ width:54px; height:20px; color:#BE967F; border:1px #BE967F solid; border-radius:2px; text-align:center; line-height:20px; float:left; font-size:12px; margin-top:15px;}
.artmain .youhui .ar_right .ddl .ddlitxt{ font-size:12px; line-height:50px; float:left; color:#333; margin-left:10px; float:left; }
.artmain .youhui .ar_right .ddl .ddlitxt1{ font-size:12px; line-height:20px; color:#333; margin-left:10px; }
.artmain .youhui .ar_right .tcts{width:492px; height:150px; border-top:1px #ddd solid; margin:auto; padding-top:15px;}
.artmain .youhui .ar_right .tcts .tctstit{ width:54px; height:150px; float:left; line-height:24px; font-size:12px; color:#333333; font-weight:bold}
.artmain .youhui .ar_right .tcts .tctstxt{ float:left;  font-size:12px; line-height:24px; color:#333; padding-left:15px;}

.artmain .artart{ width:958px; height:auto; margin-top:20px;}
.artmain .artart .art_left{ width:740px; height:auto; border:1px #ddd solid; float:left}
.artmain .artart .art_left .a_ltit{ width:740px; height:50px;}
.artmain .artart .art_left .a_ltit .aa{ width:100px; height:50px; border-top:2px #F55699 solid; text-align:center; line-height:50px; border-right:1px #ddd solid; color:#F55699; font-size:14px; font-weight:bold}
.artmain .artart .art_left .a_lbox{ width:740px; height:auto}
.artmain .artart .art_left .a_lbox img{ max-width:740px;}
.artmain .artart .art_left .a_lbox .artbox{ width:95%; margin:auto; padding:10px 0; font-size:12px; border-bottom:1px #ebebeb solid; color:#333333; line-height:24px;}


.artmain .artart .art_right{ width:196px; height:auto; float:left; margin-left:20px;}
.artmain .artart .art_right .rtit{ width:188px; height:26px; font-size:12px; line-height:24px; color:#666666; padding-left:10px; border-bottom:1px #CCCCCC solid}
.artmain .artart .art_right dl{ width:196px;  margin-top:8px;}
.artmain .artart .art_right dl dd{ width:196px; }
.artmain .artart .art_right dl dt{ width:196px; height:24px; font-size:12px; line-height:24px;}
.artmain .artart .art_right a{ color:#999999; text-decoration:none}
.artmain .artart .art_right a:hover{ color:#FF3366}


.tcs{ width:550px; height:335px; position:fixed; left:50%; top:15%; margin-left:-275px; z-index:999; background:#FFFFFF;  
filter:progid:DXImageTransform.Microsoft.Shadow(color=#333,direction=120,strength=3);/*ie*/
-moz-box-shadow: 2px 2px 10px #333;/*firefox*/
-webkit-box-shadow: 2px 2px 10px #333;/*safari鎴朿hrome*/
box-shadow:2px 2px 10px #333;/*opera鎴杋e9*/; border-radius:3px;display:none;}

.tcs .tctit{ width:540; height:40px; font-size:14px; line-height:40px; padding-left:10px;}
.tcs .tcyh{ width:510px; height:70px; border:1px #FFE1E1 solid; margin:auto; position:relative;margin-top:30px; padding-top:20px;}
.tcs .tcyh .tcyhtit{ position:absolute; height:30px; font-size:14px; line-height:30px; font-weight:bold; top:-15px; left:20px; background:#FFFFFF; }
.tcs .tcyh .tcyh1{ height:30px; margin-left:20px;}
.tcs .tcyh .tcyh1 .tcico{ width:64px; height:18px; background:url(../images/yhbg.png) no-repeat; font-size:12px; line-height:18px; text-align:center; color:#FFFFFF; float:left}
.tcs .tcyh .tcyh1 .tcinfo{ font-size:12px; line-height:18px; color:#666; float:left; margin-left:10px;}
.tcs .by{ font-size:12px; line-height:40px; color:#333; margin-left:20px; margin-top:10px;}
.tcs .input{ margin-left:20px; font-size:12px; line-height:22px; color:#333333; margin-top:10px;}
.tcs  .input input{ width:200px; height:26px; border:1px #CCCCCC solid; font-size:14px; line-height:26px;}
.tcs .input .close{ width:60px; height:28px; border:1px #CCCCCC solid; background:#eee; text-align:center; line-height:28px; cursor:pointer; float:right; margin-right:20px; border-radius:3px; margin-top:60px;}

.xcmain{ width:1050px; height:auto; margin:auto}
.xcmain h1{ font-size:26px; line-height:50px; color:#333333; padding:10px; font-weight:normal; border-bottom:2px #EF7FA2 solid; width:960px}
.xcmain h1 a{ color:#333333; text-decoration:none}
.xcmain #content{ width:1050px;}
.xcmain #content .box{padding: 15px 0 0 15px; float: left;}  
.xcmain #content .box .pic{padding: 4px; border: 1px solid #CCCCCC;border-radius: 5px;  
 box-shadow: 0 0 5px #ccc;  
 margin-top:15px;
 margin-right:10px;

}  
.xcmain #content .box  img{width: 220px; height: auto;} 
.xcmain #content .box  a{ color:#333; text-decoration:none; font-size:12px; line-height:26px;}
.xcmain #content .box  p{ font-size:12px; line-height:24px; color:#333; margin:0; padding:0;}

.xcleft{ width:960px; height:auto; float:left; }
.xcleft .top{ width:958px; height:auto;  border-radius:3px;}
.xcleft .top h1{ font-size:26px; line-height:50px; color:#333333; padding:10px; font-weight:normal; border-bottom:1px #ddd solid}
.xcleft .top h1 a{ color:#333333; text-decoration:none}
.xcleft .xc{ width:960px; height:auto}
.xcleft .xc .xctxt{ width:960px; height:auto;}
.xcleft .xc .xctxt .tx{ width:50px; height:50px; float:left}
.xcleft .xc .xctxt .txinfo{ width:890px; height:auto; float:left; font-size:12px; line-height:20px; color:#333; margin-left:15px;}
.xcleft .xc .xctxt .txinfo .user{ font-size:12px; line-height:19px; color:#6699CC}
.xcleft .xc .xctxt .txinfo .usertxt{}
.xcleft .xc .xctxt .txinfo .usertime{ color:#999}

/*video*/
.vtoppic{ width:960px; margin:auto;margin-top:148px; }
.vtoppic img{ width:100%;}
.vbotpic{ width:960px;margin:auto; padding-bottom:20px; margin-top:30px;}
.vbotpic img{ width:100%;}

.vtits{ width:90%; margin:auto;}
.vlistbox{ width:840px; height:600px; margin:auto; margin-top:30px;}
.vlistbox li{ width:400px; margin:10px; height:255px; margin-top:10px; float:left; position:relative}
.vlistbox li .vtitle{ width:80%; height:30px; position:absolute; left:10%; text-align:center; line-height:30px; top:40px; font-size:30px; color:#FFFFFF; z-index:99}
.vlistbox li .vplay{ width:50px; height:50px; position:absolute; left:172px; top:100px;z-index:99}
.vlistbox li .vplay img{ width:100%;}
.vlistbox li .vtime{ position:absolute; background:url(../images/movie_ico.png) no-repeat left top; width:300px; padding-left:60px; padding-left:40px; left:10%; top:180px; width:35px; height:35px;z-index:99}
.vlistbox li a .vtitle{ color:#FFFFFF}
.vlistbox li a .vtime{ color:#FFFFFF; font-size:24px; font-family:"微软雅黑"; line-height:35PX;}
.vlistbox li .cover{ width:400px; height:255px; position:absolute; left:0; top:0; background:#000000;    filter:alpha(Opacity=50);-moz-opacity:0.5;opacity: 0.5; z-index:98}
.vlistbox li:hover .cover{filter:alpha(Opacity=30);-moz-opacity:0.3;opacity: 0.3;}
